{
    "name": "jksen/jktool",
    "description": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "jikeSen",
            "email": "569045356@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jikesen\\jkTool\\":"src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
